MONGO_URI=mongodb+srv://thesharmakeshav:hxVHFIha7mP82lj9@cluster0.kegg0.mongodb.net/twitclone
PORT=5000
JWT_SECRET=Golu
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgj0rpxsh
CLOUDINARY_API_KEY=947276262924112
CLOUDINARY_API_SECRET=ehdSAjPsN9RO3BwBBXUgTNmwAGw